<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manage Users</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"  />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
</head>
<body>
<div class="container-fluid text-center">
    <div class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <<div><h2>Add Bus Information</h2></div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container mt-5">
                        <form >
                            <div class="form-group">
                                <label for="name">Bus Name:</label>
                                <input type="text" class="form-control" id="name" >
                            </div>
                            <div class="form-group">
                                <label >Stops (comma-separated):</label>
                                <div id="stopsContainer">
                                    <!-- Dynamic stops fields will be added here -->
                                </div>
                                <button type="button" class="btn btn-secondary mt-2" onclick="addStopField()">Add Stop</button>
                            </div>
                            <button type="submit" class="btn btn-primary">Add Bus</button>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UJF/ISRG6PJ6+aeZ/tKif3CSjbYog8ctJyNb5oF0h7fRQcc1J0xME+QhFfLE8" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEo4SZ8n9FMO+O8VnJyBQDdBOm3J"
        crossorigin="anonymous"></script>

<!-- Add custom JavaScript for dynamically adding stops -->
<script th:inline="javascript">
    /*<![CDATA[*/
    function addStopField() {
        var stopsContainer = document.getElementById("stopsContainer");
        var newStopField = document.createElement("input");
        newStopField.type = "text";
        newStopField.className = "form-control";
        newStopField.placeholder = "Enter stop";
        newStopField.name = "stops";
        stopsContainer.appendChild(newStopField);
    }
    /*]]>*/
    const myModal = document.getElementById('myModal')
    const myInput = document.getElementById('myInput')

    myModal.addEventListener('shown.bs.modal', () => {
        myInput.focus()
    })
</script>
</html>